# android-easy-swipelistview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/swipelistview/example/dismiss/: MyAdapter.java
demo-app/src/main/java/com/vincentbrison/openlibraries/android/swipelistview/app/: ActivityDemo.java  ActivityParameter.java  AdapterDemo.java  DemoActivity.java  DemoAdapter.java  DemoParameterActivity.java  FragmentDemoSettings.java
demo-app/src/main/res/layout/: activity_demo.xml  activity_parameter.xml
demo-app/src/main/res/menu/: menu_activity_demo.xml
demo-app/src/main/res/values/: strings.xml
devmodule/src/main/: AndroidManifest.xml
devmodule/src/main/java/com/swipelistview/example/dismiss/: MyActivity.java  MyAdapter.java
devmodule/src/main/java/vb/devmodule/: MyActivity.java  MyAdapter.java
devmodule/src/main/res/layout/: activity_my.xml  entry_my_listview.xml  my_activity.xml
devmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
swipelistview/: build.gradle
swipelistview/src/main/: AndroidManifest.xml
swipelistview/src/main/java/com/fortysevendeg/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
swipelistview/src/main/java/com/vincentbrison/openlibraries/android/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
