buildscript {

    group = GROUP
    version = VERSION_NAME

    repositories {
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven { url "${System.env.HOME}/.m2/repository" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}



