VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1

GROUP=com.vincentbrison.openlibraries.android
POM_DESCRIPTION=SwipeListView is an android library which allow swipe gesture on listview.
POM_URL=https://github.com/vincentbrison/android-swipelistview
POM_SCM_URL=https://github.com/vincentbrison/android-swipelistview
POM_SCM_CONNECTION=scm:git@github.com:vincentbrison/android-swipelistview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vincentbrison/android-swipelistview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vbrison
POM_DEVELOPER_NAME=Vincent Brison
POM_NAME=SwipeListView
POM_ARTIFACT_ID=swipelistview
POM_PACKAGING=aar