apply plugin: 'com.android.library'

artifacts {
    archives file('build/outputs/swipelistview.aar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            // You luckily want that this path leads to my maven hosted here https://github.com/vincentbrison/vb-maven/
            repository(url: "file:../../vb-maven/release/")
            pom.groupId = 'com.swipelistview.library'
            pom.artifactId = 'swipelistviewdev'
            pom.version = '0.0.1'
        }
    }
}